spring.application.name=TecFood
server.port=8000

# Establece el tamaño máximo permitido para archivos individuales
spring.servlet.multipart.max-file-size=5MB

# Establece el tamaño máximo permitido para solicitudes multipart, incluyendo todos los archivos y datos
spring.servlet.multipart.max-request-size=15MB


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.url=jdbc:mysql://localhost:3306/tecfood?useSSL=false&serverTimezone=UTC

#config route Frontend
frontend.url=http://localhost:5173

# Hibernate
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create

# JWT Config
security.jwt.key.private=jwtKeys/private.key.pem
security.jwt.key.public=jwtKeys/public.key.pem

# Cloudinary Config
cloudinary.cloud_name=df60yn9eh
cloudinary.api_key=524525337595799
cloudinary.api_secret=${CLOUDINARY_API_SECRET}

# Email Config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Paypal Config
paypal.client.id=${PAYPAL_CLIENT_ID}
paypal.client.secret=${PAYPAL_SECRET_KEY}
paypal.mode=sandbox

# OpenAPI Config
openai.model=gpt-4-turbo-2024-04-09
openai.api.url=https://api.openai.com/v1/chat/completions
openai.api.key=${OPENAI_API_KEY}

