spring.application.name=TecFood
server.port=8000

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.url=jdbc:mysql://localhost/tecfood?useSSL=false

#config
springdoc.swagger-ui.path=/swagger-ui-custom.html

# Hibernate
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create

# JWT Config
security.jwt.key.private=jwtKeys/private.key.pem
security.jwt.key.public=jwtKeys/public.key.pem

# Cloudinary Config
cloudinary.cloud_name=df60yn9eh
cloudinary.api_key=524525337595799
cloudinary.api_secret=Na4QfGzPqEiRo61AuLbWMIoASQ0

